<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- debugapiKey="0dEYPHJIAGuC3ZMx4EK5IjFp5SnxwDv7iOxKjEQ" -->
    <!-- releaseapiKey="0HToEclXMbw-m5HMb9GSGaaf_2wKfdffQ0R6Wig" -->

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8836579110679228/1443246257" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0dEYPHJIAGuC3ZMx4EK5IjFp5SnxwDv7iOxKjEQ"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/layoutCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonLiveTrackingOff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gps_off"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonLiveTrackingOn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gps_on"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonMessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/message"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/book"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonOther"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/other"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>